<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a escola</h2>
        <p class="escola-texto-um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt repellendus aliquam dignissimos eveniet amet, rerum, earum incidunt voluptas, a perspiciatis accusamus! Culpa ea error expedita nam sint libero voluptate?</p>
        <p class="escola-texto-dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto rerum provident, dicta accusantium odio inventore nihil repudiandae quibusdam animi mollitia deleniti, iure deserunt ullam, aperiam culpa error commodi earum.</p>
        <img class="imagem-escola" src="./img/Coding workshop-bro(1).png" alt="imagem de uma escola de programação">
    </div> 
</section>

    
</body>
</html>