<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <limk rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <img class="cabecalho-imagen" src="./img/176ba32b1465bdfc3cee5d38ca9e160e.jpg" alt="logo da alura style">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">estudante</li>
        <li class="cabecalho-lista-item">escola</li>
        </ul>
      </header>
      
      <body>
        <img class="cabecalho-imagen" src="./img/Coding workshop.mp4" alt="logo da alura style">
        <a href="https://storyset.com/web">Web illustrations by Storyset</a>
        </body>
        </html>
   
