<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo"> 
    <h2 class="escola-titulo">Sobre a escola</h2>
        <p class="escola-texto-um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt repellendus aliquam dignissimos eveniet amet, rerum, earum incidunt voluptas, a perspiciatis accusamus! Culpa ea error expedita nam sint libero voluptate?</p>
        <p class="escola-texto-dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto rerum provident, dicta accusantium odio inventore nihil repudiandae quibusdam animi mollitia deleniti, iure deserunt ullam, aperiam culpa error commodi earum.</p>
     
    </div> 
    <img class="imagem-escola" src="./img/c35cdfd5f5676d2d04da0e0fd8826e5f35d86c82r1-1920-1090v2_hq.jpg" alt="imagem-escola">
</section>

    
</body>
</html>